**Hybrid recommender System**

In [2]:
#Load the required Libraries
import pandas as pd
import numpy as np
import difflib
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

DATA COLLECTION AND PRE-PROCESSING

In [5]:
# LOADING THE DATA FROM THE CV FILE TO A PANDAS DATA FRAME
Movies_data=pd.read_csv("C:/Users/alexk/Downloads/Recommender system data/ml-32m/movies.csv")
Links_data=pd.read_csv("C:/Users/alexk/Downloads/Recommender system data/ml-32m/links.csv")
Tags_data=pd.read_csv("C:/Users/alexk/Downloads/Recommender system data/ml-32m/tags.csv")
Rating_data=pd.read_csv("C:/Users/alexk/Downloads/Recommender system data/ml-32m/ratings.csv")

In [7]:
#print the first 5 rows of the data frame
Movies_data.head()
Links_data.head()
Tags_data.head()
Rating_data.head()

   userId  movieId  rating  timestamp
0       1       17     4.0  944249077
1       1       25     1.0  944250228
2       1       29     2.0  943230976
3       1       30     5.0  944249077
4       1       32     5.0  943228858

In [8]:
#To enable me view all the tables I need the below
from IPython.display import display

# Display all DataFrames
display(Movies_data.head(), Links_data.head(), Tags_data.head(), Rating_data.head())

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

   userId  movieId          tag   timestamp
0      22    26479  Kevin Kline  1583038886
1      22    79592     misogyny  1581476297
2      22   247150   acrophobia  1622483469
3      34     2174        music  1249808064
4      34     2174        weird  1249808102

   userId  movieId  rating  timestamp
0       1       17     4.0  944249077
1       1       25     1.0  944250228
2       1       29     2.0  943230976
3       1       30     5.0  944249077
4       1       32     5.0  943228858

In [9]:
#I want to combine this tables using MovieId as the unique identifier

# Step 1: Merge Ratings with Movies
merged_df = pd.merge(Rating_data, Movies_data, on='movieId', how='left')

# Step 2: Merge with Tags (optional: may have multiple rows per movie due to multiple tags)
merged_df = pd.merge(merged_df, Tags_data, on=['userId', 'movieId'], how='left')

# Step 3: Merge with Links
merged_df = pd.merge(merged_df, Links_data, on='movieId', how='left')

# Step 4: View the combined table
print(merged_df.head())

   userId  movieId  rating  timestamp_x  \
0       1       17     4.0    944249077
1       1       25     1.0    944250228
2       1       29     2.0    943230976
3       1       30     5.0    944249077
4       1       32     5.0    943228858

                                               title  \
0                       Sense and Sensibility (1995)
1                           Leaving Las Vegas (1995)
2  City of Lost Children, The (Cité des enfants p...
3  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
4          Twelve Monkeys (a.k.a. 12 Monkeys) (1995)

                                   genres  tag  timestamp_y  imdbId   tmdbId
0                           Drama|Romance  NaN          NaN  114388   4584.0
1                           Drama|Romance  NaN          NaN  113627    451.0
2  Adventure|Drama|Fantasy|Mystery|Sci-Fi  NaN          NaN  112682    902.0
3                             Crime|Drama  NaN          NaN  115012  37557.0
4                 Mystery|Sci-Fi|Thriller  NaN          NaN  114746     63.0

In [11]:
movie_data=merged_df

In [12]:
movie_data.head()

,userId,movieId,rating,timestamp_x,title,genres,tag,timestamp_y,imdbId,tmdbId
0,1,17,4.0,944249077,Sense and Sensibility (1995),Drama|Romance,NaN,NaN,114388,4584.0
1,1,25,1.0,944250228,Leaving Las Vegas (1995),Drama|Romance,NaN,NaN,113627,451.0
2,1,29,2.0,943230976,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,NaN,NaN,112682,902.0
3,1,30,5.0,944249077,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama,NaN,NaN,115012,37557.0
4,1,32,5.0,943228858,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,NaN,NaN,114746,63.0

In [15]:
# find the number of rows and columns in the dataframe
movie_data.shape

(33178179, 10)

In [ ]:
# selecting the relevant features for recommendation

Selected